[flake8]
max-line-length = 100
exclude = .git,__pycache__,build,dist,.venv,venv
# E203 whitespace before ':' - Black conflicts with this rule
# W503 line break before binary operator - Black conflicts with this rule
extend-ignore = E203, W503
